{
  "name": "OAG School Audits Map",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable",
    "testpupeteer": "node scripts/test_puppeteer.cjs",
    "backstoptest": "backstop test",
    "backstopref": "backstop reference"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.2",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0"
  },
  "devDependencies": {
    "backstopjs": "^6.3.25",
    "lighthouse": "^12.5.1",
    "puppeteer": "^24.6.0",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
}
